# acquisition

./: Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/java/com/github/kristoflemmens/acquisition/core/: AcquisitionRequest.java  AcquisitionRequestCommand.java  AcquisitionRequestEvent.java  AcquisitionRequestFactory.java  AcquisitionRequestNumber.java  AcquisitionRequests.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitiondate/: AcquisitionDateDetermined.java  AcquisitionDates.java  DetermineAcquisitionDate.java  DetermineAcquisitionDateHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/: AcquisitionRequest.java  AcquisitionRequestCommand.java  AcquisitionRequestEvent.java  AcquisitionRequestFactory.java  AcquisitionRequestNumber.java  AcquisitionRequests.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/acquisitiondate/: AcquisitionDateDetermined.java  AcquisitionDates.java  DetermineAcquisitionDate.java  DetermineAcquisitionDateHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/create/: AcquisitionRequestCreated.java  CreateAcquisitionRequest.java  CreateAcquisitionRequestHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/validate/: Validation.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/validate/actorduplication/: ActorDuplicationValidated.java  ActorDuplicationValidator.java  ValidateActorDuplication.java  ValidateActorDuplicationHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/validate/cumulpayment/: CumulPaymentValidated.java  CumulPaymentValidator.java  ValidateCumulPayment.java  ValidateCumulPaymentHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/validate/data/: DataValidated.java  DataValidator.java  ValidateData.java  ValidateDataHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/validate/itineraexistence/: ItineraExistenceValidated.java  ItineraExistenceValidator.java  ValidateItineraExistence.java  ValidateItineraExistenceHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/file/: Actor.java  File.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/requestDocument/: Actor.java  RequestDocument.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/start/: AcquisitionRequestCreated.java  CreateAcquisitionRequest.java  CreateAcquisitionRequestHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/validation/: Validation.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/validation/actorduplication/: ActorDuplicationValidated.java  ActorDuplicationValidator.java  ValidateActorDuplication.java  ValidateActorDuplicationHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/validation/cumulpayment/: CumulPaymentValidated.java  CumulPaymentValidator.java  ValidateCumulPayment.java  ValidateCumulPaymentHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/validation/data/: DataValidated.java  DataValidator.java  ValidateData.java  ValidateDataHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/validation/itineraexistence/: ItineraExistenceValidated.java  ItineraExistenceValidator.java  ValidateItineraExistence.java  ValidateItineraExistenceHandler.java
core/src/main/java/com/github/kristoflemmens/acquisition/core/validation/legalinformation/minimal/: MinimalLegalInformationValidated.java  MinimalLegalInformationValidator.java  (+2 more)
core/src/test/java/com/github/kristoflemmens/acquisition/core/: AcquisitionRequestFactoryTest.java  AcquisitionRequestTest.java  AcquisitionRequestsTest.java  EventStoreTest.java  InMemoryCommandSender.java  InMemoryEventStore.java  TestConstants.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/acquisitiondate/: DetermineAcquisitionDateHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/: AcquisitionRequestFactoryTest.java  AcquisitionRequestTest.java  AcquisitionRequestsTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/acquisitiondate/: DetermineAcquisitionDateHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/acquisitionrequest/create/: CreateAcquisitionRequestHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/start/: CreateAcquisitionRequestHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/testutils/: InMemoryCommandSender.java  InMemoryEventStore.java  TestConstants.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/validation/actorduplication/: ValidateActorDuplicationHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/validation/cumulpayment/: ValidateCumulPaymentHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/validation/data/: ValidateDataHandlerTest.java
core/src/test/java/com/github/kristoflemmens/acquisition/core/validation/itineraexistence/: ValidateItineraExistenceHandlerTest.java
eventsourcing/: pom.xml
eventsourcing/src/main/java/com/github/kristoflemmens/acquisition/eventsourcing/: Event.java  EventId.java  EventListener.java  EventSourced.java  EventSourcedCollection.java  EventSourcedFactory.java  EventStore.java  EventUtils.java
eventsourcing/src/test/java/com/github/kristoflemmens/acquisition/eventsourcing/: EventUtilsTest.java
(+84 files in other folders)
